# backend

./: Dockerfile
CommentsApp/CommentsApp/: CommentsApp.csproj  CommentsApp.http  MappingConfig.cs  Program.cs  appsettings.json
CommentsApp/CommentsApp/Controllers/: AuthController.cs  CaptchaController.cs  CommentController.cs
CommentsApp/CommentsApp/Data/: ApplicationDbContext.cs
CommentsApp/CommentsApp/Interfaces/: ICommentService.cs
CommentsApp/CommentsApp/Interfaces/Auth/: IEmailService.cs  IPasswordService.cs  ITokenService.cs  IUserService.cs
CommentsApp/CommentsApp/Migrations/: 20250629144007_InitialCreate.Designer.cs  20250629144007_InitialCreate.cs  20250629211933_CreateComments.Designer.cs  20250629211933_CreateComments.cs  20250705204809_UpdatedCommentModel.Designer.cs  20250705204809_UpdatedCommentModel.cs  20250707194943_AddedFileNameFilePathContentType.Designer.cs  20250707194943_AddedFileNameFilePathContentType.cs  ApplicationDbContextModelSnapshot.cs
CommentsApp/CommentsApp/Models/: ApplicationUser.cs  Comment.cs  Tokens.cs
CommentsApp/CommentsApp/Models/DTO/: APIResponse.cs  CaptchaCheckDTO.cs  CommentCreateDTO.cs  CommentDTO.cs  ConfirmEmailResponceDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  LogoutRequestDTO.cs  LogoutResponceDTO.cs  RefreshRequestDTO.cs  RefreshResponceDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs  RegisterResultDTO.cs  ResponseDTO.cs  (+2 more)
CommentsApp/CommentsApp/Properties/: launchSettings.json
CommentsApp/CommentsApp/Repository/: AuthRepository.cs  CommentRepository.cs  Repository.cs
CommentsApp/CommentsApp/Services/: CaptchaService.cs  CommentService.cs  EmailService.cs  PasswordService.cs  TokenService.cs  UserService.cs
CommentsApp/CommentsApp/Uploads/: 8c6ba467-415a-4723-ba50-b3b81d4e222f.txt
(+4 files in other folders)
